# jvm-sentinel

./: README.md
jvm-monitor/: pom.xml
jvm-monitor-central/: pom.xml
jvm-monitor-central/src/main/java/io/github/itfinally/jvm/: MonitorCentralStarter.java  SS.java
jvm-monitor-central/src/main/java/io/github/itfinally/jvm/monitor/: LocalGcMonitor.java  LocalMemoryMonitor.java  LocalThreadMonitor.java
jvm-monitor-central/src/main/java/io/github/itfinally/jvm/repository/: MonitorDataSavingService.java
jvm-monitor-central/src/main/java/io/github/itfinally/jvm/repository/mapper/: JvmArgumentsMapper.java  JvmGcMapper.java  JvmMapper.java  JvmMemoryMapper.java  JvmStatusMapper.java  JvmThreadInfoMapper.java  JvmThreadMapper.java  JvmThreadStackMapper.java
jvm-monitor-central/src/main/java/io/github/itfinally/jvm/web/: MonitorReportController.java
jvm-monitor-central/src/main/resources/: application.yml
jvm-monitor-central/src/main/resources/mappers/: JvmArgumentsMapper.xml  JvmGcMapper.xml  JvmMapper.xml  JvmMemoryMapper.xml  JvmStatusMapper.xml  JvmThreadInfoMapper.xml  JvmThreadMapper.xml  JvmThreadStackMapper.xml
jvm-monitor-parent/: pom.xml
jvm-monitor-public/: pom.xml
jvm-monitor-public/src/main/java/io/github/itfinally/jvm/: GUIDProvider.java  GUIDProviderBuilder.java
jvm-monitor-public/src/main/java/io/github/itfinally/jvm/commons/: MemoryBlock.java
jvm-monitor-public/src/main/java/io/github/itfinally/jvm/entity/: BasicEntity.java  JvmArgumentsEntity.java  JvmGcEntity.java  JvmMemoryEntity.java  JvmStatusEntity.java  JvmThreadEntity.java  JvmThreadInfoEntity.java  JvmThreadStackEntity.java
jvm-monitor-public/src/main/java/io/github/itfinally/jvm/vo/: GcInfoVo.java  JvmRegisterVo.java  ThreadInfoVo.java
jvm-monitor-spring-boot-starter/: pom.xml
jvm-monitor/src/main/java/io/github/itfinally/jvm/: JvmMonitorClientBeanFactory.java  JvmMonitorProperties.java
jvm-monitor/src/main/java/io/github/itfinally/jvm/components/: AbstractMachineIdInitializer.java  DefaultMachineIdInitializer.java  GUIDBuilder.java  MachineIdInitializer.java  WorkerCodeProvider.java
jvm-monitor/src/main/java/io/github/itfinally/jvm/components/events/: GcDetectedEvent.java  MemoryDetectedEvent.java  MonitorEventManager.java  MonitorStartingEvent.java  ThreadDetectedEvent.java
jvm-monitor/src/main/java/io/github/itfinally/jvm/entity/: BasicEntity.java  JvmArgumentsEntity.java  JvmEntity.java  JvmGcEntity.java  JvmMemoryEntity.java  JvmStatusEntity.java  JvmThreadEntity.java  JvmThreadInfoEntity.java  JvmThreadStackEntity.java
jvm-monitor/src/main/java/io/github/itfinally/jvm/exception/: IllegalWorkerCodeException.java  UnknownHostRuntimeException.java
jvm-monitor/src/main/java/io/github/itfinally/jvm/monitors/: AbstractMonitorProcessor.java  GcMonitor.java  MemoryMonitor.java  ThreadMonitor.java
jvm-monitor/src/main/java/io/github/itfinally/jvm/requests/: HttpSecurityFactory.java  VManagerClient.java
jvm-sentinel-parent/: pom.xml
