<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jvm-monitor</artifactId>
  <version>1.0.0.SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jvm-monitor</name>

  <parent>
    <groupId>io.github.itfinally.jvm</groupId>
    <artifactId>jvm-sentinel-parent</artifactId>
    <version>1.0.0.SNAPSHOT</version>
    <relativePath>../jvm-sentinel-parent/pom.xml</relativePath>
  </parent>

  <properties>
    <retrofit.version>2.5.0</retrofit.version>
    <javax-persistence.version>1.0.2</javax-persistence.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>${retrofit.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>${javax-persistence.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>jvm-monitor</finalName>
  </build>
</project>
