<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jvm-monitor-central</artifactId>
  <version>1.0.0.SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jvm-monitor-central</name>

  <parent>
    <groupId>io.github.itfinally.jvm</groupId>
    <artifactId>jvm-sentinel-parent</artifactId>
    <version>1.0.0.SNAPSHOT</version>
  </parent>

  <properties>
    <mysql.version>5.1.47</mysql.version>
    <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
    <thymeleaf-layout-dialect.version>2.2.0</thymeleaf-layout-dialect.version>

    <hikariCP.version>2.4.13</hikariCP.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.itfinally.mybatis</groupId>
      <artifactId>mybatis-generator-spring-boot-starter</artifactId>
      <version>1.0.0.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP-java7</artifactId>
      <version>${hikariCP.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>jvm-monitor-central</finalName>
  </build>
</project>
