<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.itfinally.jvm</groupId>
  <artifactId>jvm-sentinel-parent</artifactId>
  <version>1.0.0.SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jvm-sentinel-parent</name>

  <parent>
    <groupId>io.github.itfinally</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>

  <properties>
    <mapdb.version>2.0-beta13</mapdb.version>
  </properties>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter</artifactId>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>org.springframework.boot</groupId>-->
          <!--<artifactId>spring-boot-starter-logging</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->

    <dependency>
      <groupId>io.github.itfinally</groupId>
      <artifactId>components</artifactId>
      <version>1.0.0.RELEASE</version>
    </dependency>

    <!-- 3.x need Java8 support -->
    <dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>mapdb</artifactId>
      <version>${mapdb.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>jvm-sentinel-parent</finalName>
  </build>
</project>
